<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="970.0" prefWidth="1720.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse72.shaanfashion.controller.OrderController">
   <children>
      <Label layoutX="775.0" layoutY="45.0" text="ORDERS" textFill="#cf1919" underline="true" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="Bodoni MT Bold" size="48.0" />
         </font>
      </Label>
      <HBox layoutX="25.0" layoutY="355.0" prefHeight="50.0" prefWidth="700.0" spacing="140.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
         <children>
            <JFXButton fx:id="btnResert" buttonType="RAISED" onAction="#btnResertOnAction" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #00ffff; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="Resert">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#btnDeleteOnAction" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #ff0000; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: black;" text="Delete">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="162.0" layoutY="10.0" onAction="#btnUpdateOnAction" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #ffff00; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: black;" text="Update">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="314.0" layoutY="10.0" onAction="#btnSaveOnAction" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #00ff00; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: black;" text="Save">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <VBox layoutX="168.0" layoutY="123.0" prefHeight="247.0" prefWidth="1620.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
         <children>
            <HBox prefHeight="45.0" prefWidth="200.0" spacing="160.0">
               <children>
                  <Label text="Order ID">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblOrderId" prefHeight="36.0" prefWidth="200.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="200.0" spacing="127.0">
               <children>
                  <Label text="Customer ID">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCustoemerId" prefHeight="36.0" prefWidth="200.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comCustemerId" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="55.0" prefHeight="45.0" prefWidth="200.0" spacing="120.0">
               <children>
                  <Label text="Total Amount">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtTotalAmount" prefHeight="25.0" prefWidth="1200.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="100.0" prefHeight="45.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Label text="Retutn Order ID">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblReturnOrderId" prefHeight="36.0" prefWidth="200.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comReturnOrderId" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="145.0" prefHeight="45.0" prefWidth="200.0" spacing="142.0">
               <children>
                  <Label text="Description">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtDescription" prefHeight="25.0" prefWidth="1200.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <TableView fx:id="tblOrder" layoutX="309.0" layoutY="711.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="529.0">
        <columns>
          <TableColumn fx:id="colOrderId" prefWidth="139.00000762939453" text="Order ID" />
          <TableColumn fx:id="colCustomerId" prefWidth="147.33334350585938" text="Customer ID" />
            <TableColumn fx:id="colTotalAmount" prefWidth="256.66668701171875" text="Total Amount" />
            <TableColumn fx:id="colReturnOrderId" prefWidth="347.00006103515625" text="Return Order ID" />
            <TableColumn fx:id="colDescription" prefWidth="783.9999389648438" text="Description" />
        </columns>
      </TableView>
      <Line endX="1523.5" layoutX="181.0" layoutY="502.0" startX="-146.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
      <JFXButton fx:id="btnOrderReport" buttonType="RAISED" layoutX="1115.0" layoutY="442.0" onAction="#btnOrderReportOnAction" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #b3b3ff; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: black;" text="Order Report">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblNotify" layoutX="23.0" layoutY="464.0" prefHeight="36.0" prefWidth="200.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
